<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.project.movies.MoviesFragment"
        android:label="Filmes"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.project.movies.FavoriteMoviesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite_movies" />
</navigation>